0o=12447:p=12828:m=79:k=1:ifj>rthenr=j:?chr$(11);"record":fori=1tot:next
1g=o+b:h=150:d=13298:?chr$(11);"use ijkl sp":fori=1tot:next:w=36:j=.
2b=-117:l=jand3:q=.9:POKE14336,0:POKE14337,41:POKE14338,48:s=.:t=1024
3?" $:";9-f;"  pts:";j;" hi:";r:a=.001:ifpeek(p)=wthenj=j+4:iffthenf=f-1
4y=.:ifrnd(1)>qthenx=p-4+2*int(rnd(1)*5)+80*int(rnd(1)*3)-80:pokex,m
5pokep+t,6:a$=inkey$:ifa$<>""thens=asc(a$):e=sand1:ifj>k*99thenk=k+1:f=0
6pokep,h:c=s-107+e:ifsgn(c)=ctheny=1:pokep,m:p=p+c*(39*e+1):j=j+1:q=q-a
7pokeg,w:pokeg+t,3:g=o+b:if-yandl=3theng=o+1+int(rnd(1)*760):pokeg,135
8ifs=32andf<9thenpokep-1,32:pokep+1,32:pokep-40,32:pokep+40,32:f=f+1
9on-(p<d andp>o and peek(p)<>m)goto2:f=.:?"end":fori=1tot:next:goto0

